VITE_API_BASE_URL=http://localhost:4000
VITE_GEOAPIFY_API_KEY=6276c19d97744172b8ca09c44bd3804a
VITE_STRIPE_PUBLISHEBLE_KEY = pk_test_51R9Qvm2N4zAfyoSK5n99hcz9WsM5pPsR94bFAE0khCapfrvX5xqeQpSjHhEa5kGTaHiLE8W2TXKiH4Sl9mwzG1Vv00T96wG1aW
